# Kufel: pliki danych z podrêcznika 'Ekonometria. Rozwiazywanie problemow 
# z wykorzystaniem programu GRETL', PWN Warszawa, 2004.
"skup_krowy_plon_roczne","Skup mleka, poglowie krow i plony pszenicy w Polsce w latach 1960-2003"
"skup_krowy_kwartalne","Skup mleka i poglowie krow w Polsce w latach 1960:1-2003:4"
"skup_krowy_miesieczne","Skup mleka i poglowie krow w Polsce w latach 1960:01-2003:12"
"macro_1993_2002","Procesy makroekonomiczne dla Polski za okres 1993:01 do 2002:12"
"macro_1993_2005","Procesy makroekonomiczne dla Polski za okres 1993:01 do 2005:12"
"powiaty2002","Podstawowe wskazniki dla 380 powiatow w Polsce za rok 2002"
"powiaty2002_label","Podstawowe wskazniki dla 380 powiatow w Polsce za rok 2002 z etykieta powiatu"
"logit","Wyniki ankiety dla 94 gmin woj. kujawsko-pomorskiego"
"przemysl_chemiczny","Dane za lata 1962-1985 do budowy modelu wielorownaniowego"
"panel_woj_98_02","Dane panelowe dla 16 wojewodztw i 5 lat (1998 - 2002)"